# askbe

./: AskDefinex.sln  Dockerfile  NuGet.config
AskDefinex/: AskDefinex.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AskDefinex/Business/Common/Mapper/: BussinessMapper.cs
AskDefinex/Business/Model/: AskLoginModel.cs  AskRegistrationModel.cs  BaseModel.cs  BaseResponseModel.cs  ResponseContainerBusinessModel.cs  UserContextUserDetailModel.cs
AskDefinex/Business/Model/AskAnswerModule/: AnswerCreateModel.cs  AnswerDeleteModel.cs  AnswerDetailModel.cs  AnswerUpdateModel.cs
AskDefinex/Business/Model/AskBadgeModule/: BadgeCreateModel.cs  BadgeDeleteModel.cs  BadgeDetailModel.cs  BadgeUpdateModel.cs
AskDefinex/Business/Model/AskCommentModule/: CommentCreateModel.cs  CommentDeleteModel.cs  CommentDetailModel.cs  CommentUpdateModel.cs
AskDefinex/Business/Model/AskQuestionModule/: AllQuestionForMainModel.cs  QuestionCountModel.cs  QuestionCreateModel.cs  QuestionDeleteModel.cs  QuestionDetailModel.cs  QuestionIdModel.cs  QuestionSearchModel.cs  QuestionUpdateModel.cs
AskDefinex/Business/Model/AskTagModule/: TagCreateModel.cs  TagUpdateModel.cs
AskDefinex/Business/Model/AskUserModule/: AskUserCreateModel.cs  AskUserDetailModel.cs
AskDefinex/Business/Service/: AskAnswerService.cs  AskAuthenticationService.cs  AskBadgeService.cs  AskCommentService.cs  AskQuestionService.cs  AskTagService.cs  AskUserService.cs  RecaptchaValidatorService.cs  UserContextService.cs
AskDefinex/Business/Service/Interface/: IAskAnswerService.cs  IAskAuthenticationService.cs  IAskBadgeService.cs  IAskCommentService.cs  IAskQuestionService.cs  IAskTagService.cs  IAskUserService.cs  IRecaptchaValidatorService.cs
AskDefinex/Common/Const/: MessageCodes.cs  UserTypes.cs
AskDefinex/Common/Extension/: ElasticSearchExtension.cs  SecurityMiddleware.cs  StringExtension.cs
AskDefinex/Common/Helper/: ConfigHelper.cs  CryptoHelper.cs  HttpContextHelper.cs  IHttpContextHelper.cs
AskDefinex/Common/Models/: AppSettings.cs  HttpContextModel.cs
AskDefinex/DataAccess/DAO/: AskAnswerDAO.cs  AskAuthenticationDAO.cs  AskBadgeDAO.cs  AskCommentDAO.cs  AskQuestionDAO.cs  AskTagDAO.cs  AskUserDAO.cs  DatabaseLogManagerDAO.cs  UserContextDAO.cs
AskDefinex/DataAccess/DAO/Interface/: IAskAnswerDAO.cs  IAskAuthenticationDAO.cs  IAskBadgeDAO.cs  IAskCommentDAO.cs  IAskQuestionDAO.cs  IAskTagDAO.cs  IAskUserDAO.cs  IDatabaseLogManagerDAO.cs  IUserContextDAO.cs
AskDefinex/DataAccess/Model/Data/: AskAnswerDAOModel.cs  AskBadgeDAOModel.cs  AskCommentDAOModel.cs  AskLoginDAOModel.cs  AskQuestionDAOModel.cs  AskTagDAOModel.cs  AskUserDAOModel.cs  BaseDAOModel.cs  DataBaseLogDAOModel.cs  UserContextUserDAOModel.cs  UserContextUserRoleModel.cs
AskDefinex/DataAccess/Query/: MysqlQueryTemplate.cs
AskDefinex/Properties/: launchSettings.json
AskDefinex/Rest/Common/Const/: RestErrorCodes.cs
AskDefinex/Rest/Common/Filter/: CustomExceptionFilter.cs
AskDefinex/Rest/Common/Mapper/: RestMapper.cs
AskDefinex/Rest/Controller/: AskAnswerController.cs  AskAuthenticationController.cs  AskBadgeController.cs  AskCommentController.cs  AskQuestionController.cs  AskTagController.cs  AskUserController.cs  BaseController.cs
AskDefinex/Rest/Model/Request/: AskLoginRequestModel.cs  AskRegistrationRequestModel.cs
AskDefinex/Rest/Model/Request/AskAnswerModule/: AnswerCreateRequestModel.cs  AnswerDeleteRequestModel.cs  AnswerDetailRequestModel.cs  AnswerUpdateRequestModel.cs
AskDefinex/Rest/Model/Request/AskBadgeModule/: BadgeCreateRequestModel.cs  BadgeDeleteRequestModel.cs  BadgeDetailRequestModel.cs  BadgeUpdateRequestModel.cs
AskDefinex/Rest/Model/Request/AskCommentModule/: CommentCreateRequestModel.cs  CommentDeleteRequestModel.cs  CommentUpdateRequestModel.cs
AskDefinex/Rest/Model/Request/AskQuestionModule/: AllQuestionForMainRequestModel.cs  QuestionCreateRequestModel.cs  QuestionDeleteRequestModel.cs  QuestionDetailRequestModel.cs  QuestionListByUserIdRequestModel.cs  QuestionUpdateRequestModel.cs
AskDefinex/Rest/Model/Request/AskTagModule/: TagCreateRequestModel.cs  TagDeleteRequestModel.cs  TagUpdateRequestModel.cs
AskDefinex/Rest/Model/Response/: AskLoginResponseModel.cs  CommonResponseModel.cs  EmptyResponseModel.cs  RecaptchaResponse.cs  RestResponseContainer.cs
AskDefinex/SampleDB/: DefineXTemplateDB.sql
AskDefinexFunctionalTest/: AskDefinexFunctionalTest.csproj
(+51 files in other folders)
